# Variables that set the behavior/aesthetics of the Web GUI
WEBPASSWORD='password_for_the_Web_GUI'
WEBTHEME='default-dark'

# Variable that sets the time-zone to refer to
TZ='Europe/Rome'

# Variables that set the behavior of Pi-Hole
PIHOLE_DNS_='127.0.0.1#5335;8.8.8.8'
DNSMASQ_LISTENING='all'